<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>62</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    
    
    
    <Compile Include="Infras.fs" />
    <!--<Compile Include="Parser.fs" />-->
    
    <!--<Compile Include="LR.fs" />-->
    <Compile Include="NoLR.fs" />
    <Compile Include="Lexer.fs" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

</Project>
